# translation of plasma_applet_notes.po to Spanish
# Translation of plasma_applet_notes to Spanish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Santiago Fernández Sancho <santi@kde-es.org>, 2007, 2008.
# Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>, 2007, 2008, 2009.
# Javier Vinal <fjvinalgmail.com>, 2012.
# Javier Viñal <fjvinal@gmail.com>, 2012.
# SPDX-FileCopyrightText: 2015, 2018, 2019, 2021, 2023 Eloy Cuadra <ecuadra@eloihr.net>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_notes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-26 01:34+0000\n"
"PO-Revision-Date: 2023-12-27 01:05+0100\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Aspecto visual"

#: package/contents/ui/configAppearance.qml:31
#, kde-format
msgid "%1pt"
msgstr "%1pt"

#: package/contents/ui/configAppearance.qml:37
#, kde-format
msgid "Text font size:"
msgstr "Tamaño del texto:"

#: package/contents/ui/configAppearance.qml:62
#, kde-format
msgid "A white sticky note"
msgstr "Una nota adhesiva de color blanco"

#: package/contents/ui/configAppearance.qml:63
#, kde-format
msgid "A black sticky note"
msgstr "Una nota adhesiva de color negro"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgid "A red sticky note"
msgstr "Una nota adhesiva de color rojo"

#: package/contents/ui/configAppearance.qml:65
#, kde-format
msgid "An orange sticky note"
msgstr "Una nota adhesiva de color naranja"

#: package/contents/ui/configAppearance.qml:66
#, kde-format
msgid "A yellow sticky note"
msgstr "Una nota adhesiva de color amarillo"

#: package/contents/ui/configAppearance.qml:67
#, kde-format
msgid "A green sticky note"
msgstr "Una nota adhesiva de color verde"

#: package/contents/ui/configAppearance.qml:68
#, kde-format
msgid "A blue sticky note"
msgstr "Una nota adhesiva de color azul"

#: package/contents/ui/configAppearance.qml:69
#, kde-format
msgid "A pink sticky note"
msgstr "Una nota adhesiva de color rosa"

#: package/contents/ui/configAppearance.qml:70
#, kde-format
msgid "A transparent sticky note"
msgstr "Una nota adhesiva transparente"

#: package/contents/ui/configAppearance.qml:71
#, kde-format
msgid "A transparent sticky note with light text"
msgstr "Una nota adhesiva transparente con texto claro"

#: package/contents/ui/main.qml:267
#, kde-format
msgid "Undo"
msgstr "Deshacer"

#: package/contents/ui/main.qml:275
#, kde-format
msgid "Redo"
msgstr "Rehacer"

#: package/contents/ui/main.qml:285
#, kde-format
msgid "Cut"
msgstr "Cortar"

#: package/contents/ui/main.qml:293
#, kde-format
msgid "Copy"
msgstr "Copiar"

#: package/contents/ui/main.qml:301
#, kde-format
msgid "Paste"
msgstr "Pegar"

#: package/contents/ui/main.qml:307
#, kde-format
msgid "Paste with Full Formatting"
msgstr "Pegar con formato completo"

#: package/contents/ui/main.qml:314
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Formatting"
msgstr "Eliminar formato"

#: package/contents/ui/main.qml:329
#, kde-format
msgid "Delete"
msgstr "Borrar"

#: package/contents/ui/main.qml:336
#, kde-format
msgid "Clear"
msgstr "Borrar todo"

#: package/contents/ui/main.qml:346
#, kde-format
msgid "Select All"
msgstr "Seleccionar todo"

#: package/contents/ui/main.qml:474
#, kde-format
msgctxt "@info:tooltip"
msgid "Bold"
msgstr "Negrita"

#: package/contents/ui/main.qml:486
#, kde-format
msgctxt "@info:tooltip"
msgid "Italic"
msgstr "Cursiva"

#: package/contents/ui/main.qml:498
#, kde-format
msgctxt "@info:tooltip"
msgid "Underline"
msgstr "Subrayado"

#: package/contents/ui/main.qml:510
#, kde-format
msgctxt "@info:tooltip"
msgid "Strikethrough"
msgstr "Tachado"

#: package/contents/ui/main.qml:584
#, kde-format
msgid "Discard this note?"
msgstr "¿Descartar esta nota?"

#: package/contents/ui/main.qml:585
#, kde-format
msgid "Are you sure you want to discard this note?"
msgstr "¿Seguro que desea descartar esta nota?"

#: package/contents/ui/main.qml:605
#, kde-format
msgctxt "@item:inmenu"
msgid "White"
msgstr "Blanco"

#: package/contents/ui/main.qml:609
#, kde-format
msgctxt "@item:inmenu"
msgid "Black"
msgstr "Negro"

#: package/contents/ui/main.qml:613
#, kde-format
msgctxt "@item:inmenu"
msgid "Red"
msgstr "Rojo"

#: package/contents/ui/main.qml:617
#, kde-format
msgctxt "@item:inmenu"
msgid "Orange"
msgstr "Naranja"

#: package/contents/ui/main.qml:621
#, kde-format
msgctxt "@item:inmenu"
msgid "Yellow"
msgstr "Amarillo"

#: package/contents/ui/main.qml:625
#, kde-format
msgctxt "@item:inmenu"
msgid "Green"
msgstr "Verde"

#: package/contents/ui/main.qml:629
#, kde-format
msgctxt "@item:inmenu"
msgid "Blue"
msgstr "Azul"

#: package/contents/ui/main.qml:633
#, kde-format
msgctxt "@item:inmenu"
msgid "Pink"
msgstr "Rosa"

#: package/contents/ui/main.qml:637
#, kde-format
msgctxt "@item:inmenu"
msgid "Transparent"
msgstr "Transparente"

#: package/contents/ui/main.qml:641
#, kde-format
msgctxt "@item:inmenu"
msgid "Transparent Light"
msgstr "Transparente claro"

#~ msgid "Background color"
#~ msgstr "Color del fondo"

#~ msgid "Toggle text format options"
#~ msgstr "Conmutar las opciones de formato del texto"

#~ msgid "Notes Settings..."
#~ msgstr "Preferencias de las notas..."

#~ msgid "Align left"
#~ msgstr "Alinear a la izquierda"

#~ msgid "Align center"
#~ msgstr "Alinear al centro"

#~ msgid "Align right"
#~ msgstr "Alinear a la derecha"

#~ msgid "Justified"
#~ msgstr "Justificar"
